{
  "name": "recipe-card-blocks-by-wpzoom-cgb-guten-block",
  "version": "3.0.0",
  "private": true,
  "description": "A set of Gutenberg Blocks (Recipe Card, details, ingredients, directions, nutrition ...) for recipe blogs.",
  "author": "WPZOOM",
  "keywords": [
    "WordPress",
    "Gutenberg",
    "Block",
    "Recipe Card"
  ],
  "scripts": {
    "start": "cgb-scripts start",
    "build": "cgb-scripts build",
    "eject": "cgb-scripts eject",
    "lint": "eslint --fix --ext .js,.jsx src"
  },
  "dependencies": {
    "@babel/core": "^7.16.7",
    "@wordpress/a11y": "^2.15.3",
    "@wordpress/api-fetch": "^3.23.1",
    "@wordpress/blob": "^2.13.2",
    "@wordpress/icons": "^1.4.0",
    "@wordpress/keycodes": "^2.19.3",
    "@wordpress/rich-text": "^3.25.3",
    "@wordpress/url": "^2.22.2",
    "@wordpress/viewport": "^2.26.3",
    "browserslist": "^4.19.1",
    "cgb-scripts": "^1.23.1",
    "classnames": "^2.3.1",
    "html-react-parser": "^0.9.1",
    "react-html-parser": "^2.0.2",
    "react-player": "^1.11.1",
    "react-select": "^1.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/preset-env": "^7.16.8",
    "@wordpress/base-styles": "^1.4.0",
    "babel-plugin-lodash": "^3.3.4"
  },
  "includePaths": [
    "node_modules"
  ]
}
